<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">

<style>
h1 {
    font-size:40px;
    font-family:Arial,Arial Black,"Arial Narrow";
   }
h2 {   
    font-size:30px;
    font-family:Arial,Arial Black,"Arial Narrow";
   }
h3 {
    font-size:25px;
    font-family:Arial,Arial Black,"Arial Narrow";
   }
h4 {
    font-size:20px;
   }
h5 {
    font-size:15px;
   }
h6 {
    font-size:10px;
   }
</style>

</head>
<body>
<h1>Titulo de nivel 1</h1>
<h2>Titulo de nivel 2</h2>
<h3>Titulo de nivel 3</h3>
<h4>Titulo de nivel 4</h4>
<h5>Titulo de nivel 5</h5>
<h6>Titulo de nivel 6</h6>
</body>
</html>