<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
<body>
<div id="columna1">
<div id="menuvertical">
<li><a href="#">Opcion 1</a></li>
<li><a href="#">Opcion 2</a></li>
<li><a href="#">Opcion 3</a></li>
<li><a href="#">Opcion 4</a></li>
</div>
</div>
<div id="columna2">
Aca va el contenido de la columna 2. Aca va el contenido 
de la columna 2.Aca va el contenido de la columna 2.Aca
 va el contenido de la columna 2.Aca va el contenido de
 la columna 2.Aca va el contenido de la columna 2.Aca va
 el contenido de la columna 2.Aca va el contenido
 de la columna 2.Aca va el contenido de la columna
 2.Aca va el contenido de la columna 2.Aca va el
 contenido de la columna 2.Aca va el contenido de
 la columna 2.Aca va el contenido de la columna 2.
 Aca va el contenido de la columna 2.Aca va el contenido 
 de la columna 2.Aca va el contenido de la columna
 2.Aca va el contenido de la columna 2.Aca va el
 contenido de la columna 2.Aca va el contenido de
 la columna 2.Aca va el contenido de la columna 2
 .Aca va el contenido de la columna 2.Aca va el
 contenido de la columna 2.Aca va el contenido de 
 la columna 2.Aca va el contenido de la columna 2.
 Aca va el contenido de la columna 2.Aca va el 
 contenido de la columna 2.Aca va el contenido de
 la columna 2.Aca va el contenido de la columna 2.Aca 
 va el contenido de la columna 2.Aca va el contenido
 de la columna 2.Aca va el contenido de la columna 2.
 Aca va el contenido de la columna 2.Aca va el contenido
 de la columna 2.Aca va el contenido de la columna 2.Aca
 va el contenido de la columna 2.Aca va el contenido de
 la columna 2.Aca va el contenido de la columna 2.Aca va
 el contenido de la columna 2.Aca va el contenido de la 
 columna 2.Aca va el contenido de la columna 2.Aca va el
 contenido de la columna 2.Aca va el contenido de la columna
 2.Aca va el contenido de la columna 2.Aca va el contenido
 de la columna 2.Aca va el contenido de la columna 2.Aca va
 el contenido de la columna 2.Aca va el contenido de la columna
 2.Aca va el contenido de la columna 2.Aca va el contenido de la
 columna 2.Aca va el contenido de la columna 2.Aca va el
 contenido de la columna 2.Aca va el contenido de la
 columna 2.Aca va el contenido de la columna 2.Aca va 
 el contenido de la columna 2.Aca va el contenido de 
 la columna 2.Aca va el contenido de la columna 2.Aca 
 va el contenido de la columna 2.Aca va el contenido de
 la columna 2.Aca va el contenido de la columna 2.Aca va
 el contenido de la columna 2.Aca va el contenido de la 
 columna 2.Aca va el contenido de la columna 2.Aca va el
 contenido de la columna 2.Aca va el contenido de la columna
 2.Aca va el contenido de la columna 2.Aca va el 
 contenido de la columna 2.Aca va el contenido de la
 columna 2.Aca va el contenido de la columna 2.Aca va
 el contenido de la columna 2.Aca va el contenido de 
 la columna 2.Aca va el contenido de la columna 2.Aca 
 va el contenido de la columna 2.Aca va el contenido 
 de la columna 2.Aca va el contenido de la columna 2.
 Aca va el contenido de la columna 2.Aca va el contenido
 de la columna 2.
</div>
</body>
</html>