<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e11.css" type="text/css">
</head>
<body>
<h1>Base de Datos</h1>
<h2>Conceptos básicos</h2>
<p>Una base de datos almacena sus datos en tablas.</p>
<p>Una tabla es una estructura de datos que organiza los datos en columnas
 y filas; cada columna es un campo (o atributo) y cada fila, un registro.
 La intersección de una columna con una fila, contiene un dato específico,
 un solo valor.</p>
<p>Cada registro contiene un dato por cada columna de la tabla.
Cada campo (columna) debe tener un nombre. El nombre del campo hace referencia
 a la información que almacenará.</p>
<p>Cada campo (columna) también debe definir el tipo de dato que almacenará.</p>
</p>
</body>
</html>