<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e32.css" type="text/css">
</head>
<body>
<p class="parrafoestrecho">
MySQL permite crear base de datos y tablas, insertar datos, 
modificarlos, eliminarlos, ordenarlos, hacer consultas y 
realizar muchas operaciones, etc., resumiendo: administrar
 bases de datos.
</p>
<p>
La sensibilidad a mayúsculas y minúsculas, es decir, si
 hace diferencia entre ellas, depende del sistema operativo,
 Windows no es sensible, pero Linux si. Por ejemplo Windows
 interpreta igualmente las siguientes sentencias:
 Create Database o create database.
</p>
</body>
</html>