<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e12-1.css" type="text/css">
</head>
<body>
<h1 class="subrayado">Estructuras repetitivas en Java</h1>
<p>
Hasta ahora hemos empleado estructuras <span class="subrayado">
SECUENCIALES</span> y <span class="subrayado">CONDICIONALES</span>.
 Existe otro tipo de estructuras tan importantes como las anteriores
 que son las estructuras <span class="subrayado">REPETITIVAS</span>.
</p>
<p>
Las estructuras repetitivas son más 
<span class="tachado">sencillas</span> complejas. 
</p>
</body>
</html>