<!DOCTYPE html>
<html>
<head>
  <title>Prueba de CSS</title>
  <meta charset="UTF-8">
<style>
h1 {color:#ffffff;background-color:#aa0000}
h2 {color:#ffffff;background-color:#910000}
h3 {color:#ffffff;background-color:#790000}
h4 {color:#ffffff;background-color:#560000}
h5 {color:#ffffff;background-color:#430000}
h6 {color:#ffffff;background-color:#220000}
</style>

</head>
<body>

<h1>Titulo de nivel 1</h1>
<h2>Titulo de nivel 2</h2>
<h3>Titulo de nivel 3</h3>
<h4>Titulo de nivel 4</h4>
<h5>Titulo de nivel 5</h5>
<h6>Titulo de nivel 6</h6>

</body>
</html>