<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e47.css" type="text/css">
</head>
<body>
<h1>Conceptos de SQL.</h1>
<p>SQL, Structure Query Language (Lenguaje de Consulta
 Estructurado) es un lenguaje de programacion para
 trabajar con base de datos relacionales como MySQL,
 Oracle, etc.</p>

<p>MySQL es un interpretador de SQL, es un servidor
 de base de datos.</p>

<p>MySQL permite crear base de datos y tablas,
 insertar datos, modificarlos, eliminarlos,
 ordenarlos, hacer consultas y realizar muchas
 operaciones, etc., resumiendo: administrar bases
 de datos.</p>
</body>
</body>
</html>