<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e37.css" type="text/css">
</head>
<body>
<table>
<caption>
cantidad de lluvia caida en mm.
</caption>
<thead>
<tr>
<th>Provincia</th><th>Enero</th><th>Febrero</th><th>Marzo</th>
</tr>
</thead>
<tbody>
<tr>
<th>Córdoba</th>
  <td>210</td><td>170</td><td>120</td>
</tr>
<tr>
  <th>Buenos Aires</th>
  <td>250</td><td>190</td><td>140</td>
</tr>
<tr>
<th>Santa Fe</th>
  <td>175</td><td>140</td><td>120</td>
</tr>
</tbody>
</table>
</body>
</html>