<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        let num1, num2, num3;
        num1 = parseInt(prompt('Ingrese primer valor:'));
        num2 = parseInt(prompt('Ingrese segundo valor:'));
        num3 = parseInt(prompt('Ingrese tercer valor:'));
        if (num1 > num2) {
            if (num1 > num3) {
                document.write('El mayor de los tres es:' + num1);
            } else {
                document.write('El mayor de los tres es:' + num3);
            }
        } else {
            if (num2 > num3) {
                document.write('El mayor de los tres es:' + num2);
            } else {
                document.write('El mayor de los tres es:' + num3);
            }
        }
    </script>

</body>

</html>