<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        let nota1;
        let nota2;
        let nota3;
        nota1 = parseInt(prompt('Ingrese primer nota'));
        nota2 = parseInt(prompt('Ingrese segunda nota'));
        nota3 = parseInt(prompt('Ingrese tercer nota'));
        let suma;
        suma = nota1 + nota2 + nota3;
        let promedio;
        promedio = suma / 3;
        if (promedio >= 7) {
            document.write('Promocionado');
        }
    </script>

</body>

</html>