<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
<body>
<div id="contenedorform">
<form method="post" action="#">
  <label>Ingrese nombre:</label>
  <input type="text" name="nombre" size="30" class="campo">
  <br>
  <label>Ingrese edad:</label>
  <input type="text" name="edad" size="3" class="campo">
  <br>
  <input class="botonsubmit" type="submit" value="confirmar">
</form>
</div>
</body>
</html>