<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e45.css" type="text/css">
</head>
<body>
<div id="contenedor">
    <div id="cabecera">
      <h1>Aca el título de la página</h1>
    </div>
    <div id="columna1">
      <p>columna1. columna1.  columna1. columna1. columna1. columna1.
	  columna1. columna1. columna1. columna1. columna1. columna1.
	  columna1. columna1. columna1. columna1. columna1. columna1.
	  columna1. columna1. columna1. columna1.</p>
    </div>
    <div id="columna3">
      <p>columna3. columna3. columna3. columna3. columna3.
	  columna3. columna3. columna3. columna3. columna3. columna3
	  . columna3. columna3. columna3. columna3. columna3. columna3.
	  columna3. columna3. columna3. columna3. columna3. </p>
    </div>
    <div id="columna2">
       <h2>Título de la columna</h2>
       <p>Contenido de la columna2. Contenido de la
	   columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de 
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de 
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de 
	   la columna2. Contenido de la columna2. Contenido de 
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2. Contenido de la columna2. Contenido de
	   la columna2.</p>
    </div>
    <div id="pie">
      Pié de página.
    </div>
</div>
</body>
</html>