<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e50.css" type="text/css">
</head>
<body>
  <ol id="lista1">
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
    <li>seis</li>
  </ol>
  <ol id="lista2">
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
    <li>seis</li>
    <li>siete</li>
    <li>ocho</li>
  </ol>
</body>
</html>