<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e33.css" type="text/css">
</head>
<body>
<div id="contenido">
<p>Para eliminar los registros de una tabla usamos el comando "delete"
</p>
<p>La ejecución del comando indicado en la línea anterior borra TODOS 
los registros de la tabla.
</p>
<p>Si queremos eliminar uno o varios registros debemos indicar cuál
 o cuáles, para ello utilizamos el comando "delete" junto con la
 clausula "where" con la cual establecemos la condición que deben
 cumplir los registros a borrar. Por ejemplo, queremos eliminar
 aquel registro cuyo nombre de usuario es 'Leonardo':
delete from usuarios where nombre='Leonardo';</p>
</contenido>
</body>
</html>