<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
<style>
h1 em {
  color:#dddddd;
}
h2 em {
  color:#cccccc;
}
h3 em {
 color:#bbbbbb;
}
h4 em {
  color:#aaaaaa;
}

h5 em {
  color:#999999;
}
h6 em {
  color:#888888;
}
</style>
</head>
<body>
<h1>Titulo de nivel 1 y enfatizamos <em>esto</em></h1>
<h2>Titulo de nivel 2 y enfatizamos <em>esto</em></h2>
<h3>Titulo de nivel 3 y enfatizamos <em>esto</em></h3>
<h4>Titulo de nivel 4 y enfatizamos <em>esto</em></h4>
<h5>Titulo de nivel 5 y enfatizamos <em>esto</em></h5>
<h6>Titulo de nivel 6 y enfatizamos <em>esto</em></h6>
</body>
</html>