<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e49.css" type="text/css">
</head>
<body>
<p>SQL, Structure Query Language (Lenguaje de Consulta
 Estructurado) es un lenguaje de programacion para 
 trabajar con base de datos relacionales como MySQL, 
 Oracle, etc.</p>

<p>MySQL es un interpretador de SQL, es un servidor 
de base de datos.</p>

<p>MySQL permite crear base de datos y tablas,
 insertar datos, modificarlos, eliminarlos, ordenarlos, 
 hacer consultas y realizar muchas operaciones,
 etc., resumiendo: administrar bases de datos.</p>

<p>Ingresando instrucciones en la linea de comandos
 o embebidas en un lenguaje como PHP nos comunicamos
 con el servidor. Cada sentencia debe acabar con
 punto y coma (;).</p>
</body>
</html>