<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
<style>
.p1 {
  color:#005500;
  text-align:center;
}
.p2 {
  color:#550000;
  text-align:center;
}
</style>
</head>
<body>
  <div class="p1">
<p>SQL, Structure Query Language (Lenguaje de Consulta Estructurado) es un 
lenguaje de programacion para trabajar con base de datos relacionales como MySQL,
 Oracle, etc.</p>

<p>MySQL es un interpretador de SQL, es un servidor de base de datos.</p>

<p>MySQL permite crear base de datos y tablas, insertar datos, modificarlos,
 eliminarlos, ordenarlos, hacer consultas y realizar muchas operaciones, etc.,
 resumiendo: administrar bases de datos.</p>
 </div>
 <br><hr><br>
   <div class="p2">

 <p>SQL, Structure Query Language (Lenguaje de Consulta Estructurado) es un 
lenguaje de programacion para trabajar con base de datos relacionales como MySQL,
 Oracle, etc.</p>

<p>MySQL es un interpretador de SQL, es un servidor de base de datos.</p>

<p>MySQL permite crear base de datos y tablas, insertar datos, modificarlos,
 eliminarlos, ordenarlos, hacer consultas y realizar muchas operaciones, etc.,
 resumiendo: administrar bases de datos.</p>
   </div>
</body>
</html>
