<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e56.css" type="text/css">
</head>
<body>
  <div class="container">
    <h2>Curso de programación</h2>
    <p>El curso está ideado para ser desarrollado por una persona que no conoce nada de programación y se utilice Java como primer lenguaje.</p>
    <p>El objetivo fundamental de este tutorial es permitir que el estudiante pueda resolver problemas de distinta índole (matemáticos, administrativos, gráficos, contables etc.) empleando como herramienta la computadora.</p>
    <p>Hay que tener en cuenta que para llegar a ser programador se debe recorrer un largo camino donde cada tema es fundamental para conceptos futuros. Es importante no dejar temas sin entender y relacionar.</p>
    <p>La programación a diferencia de otras materias como podría ser la historia requiere un estudio metódico y ordenado (en historia se puede estudiar la edad media sin tener grandes conocimientos de la edad antigua)</p>
    <p>La programación es una actividad nueva para el estudiante, no hay en los estudios primarios y secundarios una materia parecida.</p>
    <p>Es bueno tenerse paciencia cuando los problemas no se resuelven por completo, pero es de fundamental importancia dedicar tiempo al análisis individual de los problemas.</p>
    <h2>Qué es un programa</h2>
    <p><strong>Programa</strong>: Conjunto de instrucciones que entiende un ordenador para realizar una actividad.<br>
       Todo programa tiene un objetivo bien definido: un procesador de texto es un programa que permite cargar, modificar e imprimir textos, un programa de ajedrez permite jugar al ajedrez contra el ordenador u otro contrincante humano.<br>
       La actividad fundamental del programador es resolver problemas empleando el ordenador como herramienta fundamental.</p>
    <p>Para la resolución de un problema hay que plantear un algoritmo.</p>
    <p><strong>Algoritmo</strong>: Son los pasos a seguir para resolver un problema.</p>
    <h2>Diagrama de flujo</h2>
    <p>Un diagrama de flujo es la representación gráfica de un ALGORITMO.</p>
  </div>
</body>
</html>