<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e12-2.css" type="text/css">
</head>
<body>
<p class="pregunta">¿Cuál de estos tres lenguajes es el más utilizado?</p>
<p class="respuesta">Java</p>
<p class="respuesta">C</p>
<p class="respuesta">C++</p>

<p class="pregunta">¿Qué posición se ubica el lenguaje C#?</p>
<p class="respuesta">4</p>
<p class="respuesta">5</p>
<p class="respuesta">10</p>

<p class="pregunta">¿Qué posición ocupa el PHP?</p>
<p class="respuesta">7</p>
<p class="respuesta">10</p>
<p class="respuesta">20</p>
</body>
</html>