<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e13.css" type="text/css">
</head>
<body>

<div id="cabecera">
<h1>Gestor de base de datos MySQL</h1>
</div>

<div id="cuerpo">
<p>SQL, Structure Query Language (Lenguaje de Consulta Estructurado) 
es un lenguaje de programacion para trabajar con base de datos
 relacionales como MySQL, Oracle, etc.</p>
<p>MySQL es un interpretador de SQL, es un servidor de base de
 datos.</p>
<p>MySQL permite crear base de datos y tablas, insertar datos, 
modificarlos, eliminarlos, ordenarlos, hacer consultas y realizar
 muchas operaciones, etc., resumiendo: administrar bases de datos.</p>
</div>

<div id="pie">
<p>Tutorial de MySQL</p>
</div>
</body>
</html>
