<!DOCTYPE html>
<html>
<head>
  <title>Problema</title>
  <meta charset="UTF-8">
  <link rel="StyleSheet" href="e35.css" type="text/css">
</head>
<body>
<ol>
<li id="elemento1">crosshair</li>
<li id="elemento2">default</li>
<li id="elemento3">pointer</li>
<li id="elemento4">move</li>
<li id="elemento5">e-resize</li>
<li id="elemento6">ne-resize</li>
<li id="elemento7">nw-resize</li>
<li id="elemento8">n-resize</li>
<li id="elemento9">se-resize</li>
<li id="elemento10">sw-resize</li>
<li id="elemento11">s-resize</li>
<li id="elemento12">w-resize</li>
<li id="elemento13">text</li>
<li id="elemento14">wait</li>
<li id="elemento15">help</li>
<li id="elemento16">auto</li>
</ol>
</body>
</html>